.carModal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  max-height: auto;
  background-color: #D9D9D9;
  border-radius: 20px;
  z-index: 3000;
  max-height: 80vh; 
  overflow-y: auto; 
  
}

.modalOverlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); 
  z-index: 3000; 
  cursor: pointer;
}

.modalOpen {
  display: flex;
}

.modalHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}

.modalBody {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalPub {
  display: none;
}

.modalDetail {
  margin: auto;
}

.carNameandLoc {
  text-align: center;
}

.brandModel {
  font-family: 'Alumni Sans', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.carBrand, .carModel {
    padding: 0.2em;
}

.tradeNameModal{
  font-size: 1.1rem;
  margin-bottom: 1.2em;
}

.localisation {
    font-size: 1.6rem;
    font-family: 'Anek Tamil', sans-serif;   
}

.gpsIcon {
  font-size: 1.4rem;
  color : rgba(187, 39, 26, 0.8); 
}

.cityModal {
  padding-left: 0.3em;
  color: rgba(187, 39, 26, 0.8);
  font-weight: 600;
}

.modalPrice {
    font-family: 'Alumni Sans', sans-serif; 
    font-size: 2.3rem;
    font-weight: 600;
    color: rgba(187, 39, 26, 0.8);  
}

.infoCarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.accordionHeaderForm {
  margin: 0;
}

.contactIntro {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Anek Tamil', sans-serif;
  text-align: center;
  margin: 0.5em;
}

.introContact {
  font-size: 0.9rem;
}

.contactUs {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(187, 39, 26, 0.8); 
  border: 1px solid rgba(187, 39, 26, 0.8);
  width: 70%;
  padding: 0.3em;
}


.formAnim {
  font-size: 1.2rem;
}


.formAnim {
    background-color: rgba(187, 39, 26, 0.8);
    color: white;
}

.formAnim[aria-expanded="true"] {
  background-color: white; 
  color: rgba(187, 39, 26, 0.8);
  box-shadow: none;
}

.formAnim[aria-expanded="false"] {

  background-color: rgba(187, 39, 26, 0.8);
  color: white;
  box-shadow: none;
  
}

.closeModal {
  position: absolute;
  top:0;
  right: 4%;
  width: 2%;
  font-size: 2rem;
  font-weight: 800;
  z-index: 3000;
  background-color: transparent;
  box-shadow: none;
}

/* Plus grands écrans */
@media screen and (min-width: 1400px) {

  .carModal{
    width: 75vw;
    padding: 2em;
  }

  .modalHeader {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    margin-bottom: 1em;
  }

  .carNameandLoc {
    margin-top: 2em;
    justify-items: start;
    width: 20vw;;
    
  }

  .modalBody {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-auto-rows: auto;
    width: 100%;
  }

  .modalCarDetails > .featureContainer > .carCardIcon {
      width: 5em;
  }

  .modalCarDetails > .featureContainer > .carInfo {
      font-size: 1.3rem;
  }

  .infoCarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    grid-column: 1;
    grid-row: 1 / span 6;
  }

  .modalPub {
    display: block;
    grid-column: 2;
    grid-row: 1 / span 5; 
    align-self: start;
    height: 1000%;
    padding : 2em;
    background-color: white;
  }

  
  
}


/* Grands écrans de bureau */
@media screen and (max-width: 1399px) and (min-width: 1201px) {

  .carModal{
    width: 90vw;
    padding: 2em;
  }

  .modalHeader {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    margin-bottom: 1em;
  }

  .carNameandLoc {
    margin-top: 2em;
    justify-items: start;
    width: 100%;
    
  }

  .modalBody {
    display: grid;
    grid-template-columns: 67% 33%;
    grid-auto-rows: auto;
    width: 100%;
  }

  

  .modalCarDetails > .featureContainer > .carCardIcon {
      width: 5em;
  }

  .modalCarDetails > .featureContainer > .carInfo {
      font-size: 1.3rem;
  }

  .infoCarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    grid-column: 1;
    grid-row: 1 / span 6;
  }

}


@media screen and (max-width: 1200px) and (min-width: 992px) {

  .carModal{
    width: 60vw;
  }

  .modalBody {
    width: 90%;
  }
  
  .tradeNameModal{
    font-size: 1.4rem;
  }

  .modalPrice {
    font-size: 2.5rem;
  }

  .infoCarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .modalCarDetails {
    width: 90%;
  }

  .contactIntro {
    margin-top: 2em;
}

  .introContact {
    font-size: 1rem;
  }

  .contactUs {
    font-size: 1.2rem;
  }
  
}

@media screen and (max-width: 991px) and (min-width: 768px) {

  .carModal{
    width: 70vw;
  }

  .modalBody {
    width: 80%;
  }

  .tradeNameModal{
    font-size: 1.4rem;
  }

  .infoCarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .formAnim {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .contactIntro {
    margin-top: 2em;
}

  .introContact {
    font-size: 1.1rem;
  }

  .contactUs {
    font-size: 1.3rem;
  }


}
  
@media screen and (max-width: 767px) and (min-width: 576px) {

    .carModal {
      width: 80vw;
    }

    .modalBody {
      width: 80%;
    }

    .infoCarContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .introContact {
      font-size: 1.2rem;
    }

    .contactUs {
      font-size: 1.3rem;
    }

    .formAnim {
      font-size: 1.4rem;
      font-weight: 600;
    }

    .contactIntro {
        margin-top: 2em;
    }
}