.modalOverlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px); 
  z-index: 2000; 
  cursor: pointer;
}

.formContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  max-height: auto;
  background-color: rgba(187, 39, 26, 0.7);
  border-radius: 20px;
  z-index: 3000;
  max-height: 80vh; 
  overflow-y: auto; 
}

.formGroup{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 1em;
}

.formGroup > label {
  color: white;
  font-weight: 600;
}

.previewContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Définir les colonnes avec une largeur minimale de 150px */
  grid-gap: 10px; /* Espacement entre les images */
  justify-content: center;
}

.previewImage {
  width: 100%; /* Assurez-vous que les images occupent tout l'espace disponible dans la grille */
  height: auto; /* Maintenez le rapport hauteur/largeur des images */
}

.mainImage {
  border: 2px solid #FFFFFF; /* Couleur de bordure orange */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* Ombre légère */
  transform: scale(1.1); /* Augmente légèrement la taille de l'image */
}




